{
  "manifest_version": 3,
  "name": "Amazon产品信息提取器",
  "version": "1.0",
  "description": "一键提取Amazon产品的尺寸和重量信息",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.amazon.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "提取产品信息"
  },
  "content_scripts": [
    {
      "matches": ["https://*.amazon.com/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}